import java.text.SimpleDateFormat

defaultTasks 'clean', 'assemble', 'generateVersionFile'

def artifactname = 'course-api-data'
def artifactversion = '0.0.2-SNAPSHOT'
def outputFile = file("$buildDir/libs/version.txt")

buildscript {
	ext {
		springBootVersion = '1.4.5.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = artifactname
	manifest {
		attributes 'Main-Class' : 'org.bhavneshgugnani.CourseApiDataApplication'
	}
	from {
   		 configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
 	}
}

assemble.doLast {
	ant.checksum file: "./build/libs/${artifactname}.jar"
}

task generateVersionFile << {
    if (!outputFile.isFile()) {
        outputFile.parentFile.mkdirs()
        outputFile.createNewFile()
    }
    outputFile.text = """Version: $artifactversion
Buildtime: ${new SimpleDateFormat("dd-MM-yyyy HH:mm:ss").format(new Date())}
Application-name: $artifactname
"""
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.apache.derby:derby')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
